{
  "name": "mike-golf-romeo",
  "private": true,
  "scripts": {
    "test": "node --test tests/*.test.cjs",
    "test:browser": "node tests/mobile-browser.cjs",
    "test:field": "node tests/field-browser.cjs",
    "test:controls": "node tests/picker-controls.cjs",
    "test:table": "node tests/picker-table.cjs",
    "test:history": "node tests/map-history.cjs"
  },
  "devDependencies": {
    "jsdom": "26.1.0",
    "playwright": "1.62.1"
  }
}
